<html>
  <head>
    <title>Artemis</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>
      .press-start-2p-regular {
        font-family: "Press Start 2P", system-ui;
        font-weight: 400;
        font-style: normal;
      }

      table, th, td {
        width: 80%;
        padding: 10px;
        font-family: "Press Start 2P", system-ui;
      }
      
      header {
        background-image: url('https://emilyg12.github.io/artemis_assests/Titlebar.png');
        background-size: 150px;
        background-color: #A4DBE8;
        padding: none;
        width: 100%;
        text-align: center;
      }

      .toplay {
        width: 80%;
        font-family: "Press Start 2P", system-ui;
      }

      .mycontainer {
        display: flex;
        justify-items: center;
        padding-top: 20px;
        padding-bottom: 40px;
        text-align: center;
        height: 100%
      }

      .mycontainer > div {
        width: 33%;
        align-items: center;
        justify-items: center;
        padding-bottom: 2px;
      }
      
      .mycontainer > div:nth-child(1) {
        background-image: url("https://emilyg12.github.io/artemis_assests/Howtoplay.png");
        background-size: 80% 80%;
        background-position: top center;
        align-content: center;
        background-repeat: no-repeat;
      }

      .mycontainer > div:nth-child(3) {
        background-image: url("https://emilyg12.github.io/artemis_assests/Gamelogbox.png");
        background-size: 80% 80%;
        background-position: top center;
        align-content: center;
        background-repeat: no-repeat;
      }
      .pixel-table {
        width: 80%;
        border-spacing: 0;
        border-collapse: collapse;
        margin: 10 auto;
        font-family: 'Press Start 2P';
        font-size: 12px;
        margin-bottom: 40px;
        color: black;
      }
      
     .pixel-table td {
        padding: 12px;
        text-align: center;
        background: transparent;
        border: none;
        border-collapse: collapse;
      }

      .row-bg-yellow {
        background-image: url('https://emilyg12.github.io/artemis_assests/Shortlistlight.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }

      .row-bg-orange {
        background-image: url('https://emilyg12.github.io/artemis_assests/Shortlistdark.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div style="display: flex; justify-content: center;">
      <header class="header">
        <img src="https://emilyg12.github.io/artemis_assests/Title.png" style="width: 250px;"/>
      </header>
    </div>

   <div class= "mycontainer">
    <div style="display: flex; justify-content: center;">
      <header class="header">
        <img src="https://emilyg12.github.io/artemis_assests/Title.png" style="width: 250px;"/>
      </header>
    </div>

    <div class= "mycontainer">
      <div>
              <div class="toplay">1. Register as a Fighter <br/> <br/> 2. Initiate a Fight <br/> <br/> 3. Challenge a player/accept fight request <br/> <br/> Battle Begins <br/> <br/> 4. Take Your Turn (when buttons turn blue) <br/> <br/> 5. Game ends when player health reaches zero, or player flees the battle
              </div>
      </div>

      <div>
        <img src="https://emilyg12.github.io/artemis_assests/leaderboard.png" alt="Leaderboard" style="width: 400px;"/>
        <table class="pixel-table" id="leaderboard">
          <tbody>
            <tr class="row-bg-yellow">
              <td>Player 1</td>
              <td>100 pts</td>
            </tr>
            <tr class="row-bg-orange">
              <td>Player 2</td>
              <td>90 pts</td>
            </tr>
            <tr class="row-bg-yellow">
              <td>Player 3</td>
              <td>80 pts</td>
            </tr>
            <tr class="row-bg-orange">
              <td>Player 4</td>
              <td>70 pts</td>
            </tr>
            <tr class="row-bg-yellow">
              <td>Player 5</td>
              <td>60 pts</td>
            </tr>
            <tr class="row-bg-orange">
              <td>Player 6</td>
              <td>50 pts</td>
            </tr>
            <tr class="row-bg-yellow">
              <td>Player 7</td>
              <td>40 pts</td>
            </tr>
            <tr class="row-bg-orange">
              <td>Player 8</td>
              <td>30 pts</td>
            </tr>
            <tr class="row-bg-yellow">
              <td>Player 9</td>
              <td>20 pts</td>
            </tr>
            <tr class="row-bg-orange">
              <td>Player 10</td>
              <td>10 pts</td>
            </tr>

          </tbody>
          </table>
      </div>
      <div>
        <table>
          <tbody id="sensor-info">
            <tr>
              <td id="Player1">Player 1 Distance</td>
              <td id="DistanceM1">0 m</td>
              <td id="DistanceC1">0 cm</td>
            </tr>
            <tr>
              <td id="Player2">Player 2 Distance</td>
              <td id="DistanceM2">0 m</td>
              <td id="DistanceC2">0 cm</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  <script src="js/app.js?v=1.48"></script>
  </body>
</html>
