<html>
  <head>
    <title>Artemis</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>
      .press-start-2p-regular {
        font-family: "Press Start 2P", system-ui;
        font-weight: 400;
        font-style: normal;
      }

      header {
        background-image: url('https://emilyg12.github.io/artemis_assests/Titlebar.png');
        background-size: 150px;
        background-color: #A4DBE8;
        padding: none;
        width: 100%;
        text-align: center;
      }

     .mycontainer {
        display: flex;
        justify-items: center;
        padding-top: 20px;
        padding-bottom: 40px;
        text-align: center;
        height: 100%
      }

      .mycontainer > div {
        width:33%;
        align-items: center;
        justify-items: center;
        padding-bottom: 2px;
      }

      .pixel-table {
        width: 80%;
        border-spacing: 0;
        border-collapse: collapse;
        margin: 10 auto;
        font-family: 'Press Start 2P';
        font-size: 12px;
        margin-bottom: 40px;
        color: black;
      }
     .pixel-table td {
        padding: 12px;
        text-align: center;
        background: transparent;
        border: none;
        border-collapse: collapse;
      }

      .row-bg-yellow {
        background-image: url('https://emilyg12.github.io/artemis_assests/Shortlistlight.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }

      .row-bg-orange {
        background-image: url('https://emilyg12.github.io/artemis_assests/Shortlistdark.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div style="display: flex; justify-content: center;">
      <header class="header">
        <img src="https://emilyg12.github.io/artemis_assests/Title.png" style="width: 250px;"/>
      </header>
    </div>

   <div class= "mycontainer">
      <div>
         <img src="https://emilyg12.github.io/artemis_assests/Gamelogbox.png" alt="Leaderboard" style="width: 350px;"/>
      </div>

      <div>
        <img src="https://emilyg12.github.io/artemis_assests/leaderboard.png" alt="Leaderboard" style="width: 400px;"/>
        <table class="pixel-table">
          <tbody>
            <tr class="row-bg-yellow">
              <td>Player 1</td>
              <td>100 pts</td>
            </tr>
            <tr class="row-bg-orange">
              <td>Player 2</td>
              <td>90 pts</td>
            </tr>
            <tr class="row-bg-yellow">
              <td>Player 3</td>
              <td>80 pts</td>
            </tr>
            <tr class="row-bg-orange">
              <td>Player 4</td>
              <td>70 pts</td>
            </tr>
            <tr class="row-bg-yellow">
              <td>Player 5</td>
              <td>60 pts</td>
            </tr>
            <tr class="row-bg-orange">
              <td>Player 6</td>
              <td>50 pts</td>
            </tr>
            <tr class="row-bg-yellow">
              <td>Player 7</td>
              <td>40 pts</td>
            </tr>
            <tr class="row-bg-orange">
              <td>Player 8</td>
              <td>30 pts</td>
            </tr>
            <tr class="row-bg-yellow">
              <td>Player 9</td>
              <td>20 pts</td>
            </tr>
            <tr class="row-bg-orange">
              <td>Player 10</td>
              <td>10 pts</td>
            </tr>

          </tbody>
          </table>
      </div>
      <div>
        <img src="https://emilyg12.github.io/artemis_assests/Gamelogbox.png" alt="Leaderboard" style="width: 350px;"/>
      </div>

    </div>
  </body>
</html>
