CONFIG_MAIN_STACK_SIZE=4096
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_EVENTS=y
CONFIG_LOG=y

# Display Config
CONFIG_LVGL=y
CONFIG_LV_Z_MEM_POOL_SIZE=24576
CONFIG_LV_Z_SHELL=y
CONFIG_LV_USE_MONKEY=y

CONFIG_DISPLAY=y
CONFIG_INPUT=y

CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_14=y

CONFIG_LV_USE_FONT_COMPRESSED=y

# Bluetooth Config
# CONFIG_BT_PERIPHERAL=y
# CONFIG_BT_DEVICE_NAME="Core2-Server"
# CONFIG_BT=y
# CONFIG_BT_GATT_CLIENT=y

# BLE Peripheral Only, No Encryption
# Core Bluetooth support
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Core2-Server"
CONFIG_BT_GATT_CLIENT=y

# # Disable features that rely on CMAC
# CONFIG_BT_SMP=n
# CONFIG_BT_SIGNING=n
# CONFIG_BT_PRIVACY=n
# CONFIG_BT_SETTINGS=n

# # GATT only
# CONFIG_BT_GATT_CLIENT=n
# CONFIG_BT_GATT_DYNAMIC_DB=y

# # Enable only one connection (default)
# CONFIG_BT_MAX_CONN=1

# # Logging and shell (optional)
# CONFIG_LOG=y
# # CONFIG_BT_DEBUG_LOG=n
CONFIG_ESP32_USE_UNSUPPORTED_REVISION=y
CONFIG_BT_SIGNING=n
CONFIG_BT_SMP=n
CONFIG_BT_PRIVACY=n
CONFIG_BT_CTLR_LE_ENC=n

CONFIG_SHELL=y

CONFIG_FPU=y

CONFIG_CBPRINTF_COMPLETE=y
CONFIG_CBPRINTF_FP_SUPPORT=y