CONFIG_MAIN_STACK_SIZE=4096

# CONFIG_ESP32_USE_UNSUPPORTED_REVISION=y
# CONFIG_BT_SIGNING=n
# CONFIG_BT_SMP=n
# CONFIG_BT_PRIVACY=n
# CONFIG_BT_CTLR_LE_ENC=n

# Display Config
CONFIG_LVGL=y
CONFIG_LV_Z_MEM_POOL_SIZE=24576
CONFIG_LV_Z_SHELL=y
CONFIG_LV_USE_MONKEY=y

CONFIG_DISPLAY=y
CONFIG_INPUT=y

CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_USE_FONT_COMPRESSED=y

CONFIG_INPUT_FT5336=y
CONFIG_LV_Z_POINTER_INPUT=y
CONFIG_GPIO=y

# # CONFIG_LOG_CMDS=y
CONFIG_MULTITHREADING=y
CONFIG_INPUT_GPIO_KBD_MATRIX=y
CONFIG_INPUT_SHELL=y
CONFIG_INPUT_SHELL_KBD_MATRIX_STATE=y
CONFIG_INPUT_KBD_MATRIX_16_BIT_ROW=y
CONFIG_ESP32_USE_UNSUPPORTED_REVISION=y
# CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_INPUT_KEYMAP=y

